# This number should be at maxium the number of CPU on the server
worker_processes 1;
error_log logs/dev-error.log info;

events {
    # Number of connections per worker
    worker_connections 1024;
}

http {
  lua_package_path "./?.lua;;";
  lua_socket_log_errors off;
  lua_shared_dict res 10m;
  init_worker_by_lua_file  ./src/initworker.lua;

  server {
    listen 8080;
    location = /ws {
        content_by_lua_file  ./src/ws.lua;
    }
  }
}
